<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Facts about the Philippines</h1>
    </header>
    <main class="main">
        <section>
            <h2>
            The Philippines is an archipelago, or string of over 7,100 islands, in southeastern Asia between the South China Sea and the Pacific Ocean.
            </h2>
            <h2>
                THE PHILIPPINES HAS THE WORLD'S LONGEST UNDERGRPUND RIVER.
            </h2>
            <h3>
                - Visit the Puerta Princesa Subterranean River National Park in Palawan to discover the world’s longest underground river, which stretches across 15 miles below the mountains. The river is a UNESCO World Heritage Site, as it is the longest underground river you can navigate. This has earned it the name of one of the Seven Wonders of Nature.
            </h3>
        </section>
        <section>
            <img src="philippines.jpg" alt="">
        </section>
        <section>
            <h2>THE PHILIPPINES HAS AN ISLAND FULL OF VOLCANOES.</h2>
            <h3>
                - Camiguin Island isn’t impressive in size: 14 miles long and 8.5 miles wide. Yet, it’s the site of seven volcanoes. One of them, Mount Hibok Hibok, is still considered active, even though its last eruption was in 1953. Hibok Hibok’s active status is responsible for the bubbling hot springs.
            </h3>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>